# mongmongodb+srv://omarmohamedchaibi:<db_password>@cluster0.iuqddqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://omarmohamedchaibi:7PflrVpaB8gaOqcq@cluster0.iuqddqe.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=rR55c!m889eyt

